SERVER_PORT=8080
REDIS_URI="localhost:6379"
DB_URI="postgres://user:password@localhost:5432/mydb?sslmode=disable"

AI_API_KEY="your-actual-api-key-here"
AI_MODEL_NAME="gemini-2.0-flash"

FEEDBACK_TEMPLATE="code:%s constraints:%s solution:%s"
EXPLANATION_TEMPLATE="code:%s constraints:%s"
